{  
	"StartCredit": 20000,
	
	"Bets": [0.5 , 1 , 2 , 3 , 5 , 10 , 20 , 50 , 100],
	
	"Symbols": {
		"Wild" : {
			"Name": "Wild",
			"Appearance_Rate": 0.18
		},
		"Scatter" : {
			"Name": "Scatter",
			"FreeSpins" : [0,0,5,10,15],
			"Appearance_Rate": 0.15
		},
		"Seven" : {
			"Name": "Seven",
			"Paytable" : [0,12,50,350,2500],
			"Appearance_Rate": 0.15
		},
		"Bar" : {
			"Name": "Bar",
			"Paytable" : [0,10,30,300,2000],
			"Appearance_Rate": 0.2
		},
		"Watermelon" : {
			"Name": "Watermelon",
			"Paytable" : [0,0,20,200,1000],
			"Appearance_Rate": 0.25
		},
		"Grapes" : {
			"Name": "Grapes",
			"Paytable" : [0,0,30,150,500],
			"Appearance_Rate": 0.3
		},
		"Cherry" : {
			"Name": "Cherry",
			"Paytable" : [0,0,15,100,250],
			"Appearance_Rate": 0.35
		},
		"Banana" : {
			"Name": "Banana",
			"Paytable" : [0,0,12,75,125],
			"Appearance_Rate": 0.4
		},
		"Plum" : {
			"Name": "Plum",
			"Paytable" : [0,0,10,50,100],
			"Appearance_Rate": 0.4
		},
		"Lemon" : {
			"Name": "Lemon",
			"Paytable" : [0,2,8,25,70],
			"Appearance_Rate": 0.4
		},
		"Orange" : {
			"Name": "Orange",
			"Paytable" : [0,1,4,8,40],
			"Appearance_Rate": 0.45
		}
	},
	
	"Lines": [
		[ [0,1],[1,1],[2,1],[3,1],[4,1] ],
		[ [0,0],[1,0],[2,0],[3,0],[4,0] ],
		[ [0,2],[1,2],[2,2],[3,2],[4,2] ],
		[ [0,0],[1,1],[2,2],[3,1],[4,0] ],
		[ [0,2],[1,1],[2,0],[3,1],[4,2] ],
		[ [0,1],[1,0],[2,1],[3,0],[4,1] ],
		[ [0,1],[1,2],[2,1],[3,2],[4,1] ],
		[ [0,0],[1,0],[2,1],[3,2],[4,2] ],
		[ [0,2],[1,2],[2,1],[3,0],[4,0] ],
		[ [0,1],[1,2],[2,1],[3,0],[4,1] ],
		[ [0,1],[1,0],[2,1],[3,2],[4,1] ],
		[ [0,0],[1,1],[2,1],[3,1],[4,0] ],
		[ [0,2],[1,1],[2,1],[3,1],[4,2] ],
		[ [0,0],[1,1],[2,0],[3,1],[4,0] ],
		[ [0,2],[1,1],[2,2],[3,1],[4,2] ],
		[ [0,1],[1,1],[2,0],[3,1],[4,1] ],
		[ [0,1],[1,1],[2,2],[3,1],[4,1] ],
		[ [0,0],[1,0],[2,2],[3,0],[4,0] ],
		[ [0,2],[1,2],[2,0],[3,2],[4,2] ],
		[ [0,0],[1,2],[2,2],[3,2],[4,0] ]
	]
   
}